{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ziki-ng-utils": {
      "root": "projects/ziki-ng-utils",
      "sourceRoot": "projects/ziki-ng-utils/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ziki-ng-utils/tsconfig.lib.json",
            "project": "projects/ziki-ng-utils/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ziki-ng-utils/tsconfig.lib.json",
              "projects/ziki-ng-utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ziki-ng-utils"
}